artifact_path: mlflow-artifacts:/139694557214330258/models/m-5ec6a3b8891d4f36824c0dff614e9aef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-5ec6a3b8891d4f36824c0dff614e9aef
model_size_bytes: 654478
model_uuid: m-5ec6a3b8891d4f36824c0dff614e9aef
prompts: null
run_id: eed76e66212843c2b4fea9f99a602020
signature:
  inputs: '[{"type": "double", "name": "PM2.5", "required": true}, {"type": "double",
    "name": "PM10", "required": true}, {"type": "double", "name": "NO", "required":
    true}, {"type": "double", "name": "NO2", "required": true}, {"type": "double",
    "name": "NOx", "required": true}, {"type": "double", "name": "NH3", "required":
    true}, {"type": "double", "name": "CO", "required": true}, {"type": "double",
    "name": "SO2", "required": true}, {"type": "double", "name": "O3", "required":
    true}, {"type": "double", "name": "Benzene", "required": true}, {"type": "double",
    "name": "Toluene", "required": true}, {"type": "double", "name": "Xylene", "required":
    true}, {"type": "long", "name": "Year", "required": true}, {"type": "long", "name":
    "Month", "required": true}, {"type": "long", "name": "DayOfWeek", "required":
    true}, {"type": "long", "name": "DayOfYear", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-30 13:27:08.953817'
