artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.5.0
model_uuid: 2cf9d7224cf549e7bcf695d5be91abb4
run_id: 1bad1d3a30b8494ebc11c7e9a0d82515
utc_time_created: '2025-12-07 14:52:06.428120'
